# dubbo

./: pom.xml
dubbo-springboot/: pom.xml
dubbo-springboot/src/main/java/com/wy/: DubboSpringBootApp.java
dubbo-springboot/src/main/resources/: application.yml
